# tanktruck

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
contract/: package-lock.json  package.json
contract/contracts/: Tanker.sol
contract/test/: Tanker.test.ts
go/: Dockerfile  README.md  bowser.go  config.go  go.mod  go.sum  main.go
go/cfg/: config.toml  local.toml  pulse.toml
src/main/java/de/pribluda/eth/tanktruck/: Truck.java
src/main/java/de/pribluda/eth/tanktruck/config/: ApplicationProperties.java  Web3jConfiguration.java
src/main/java/de/pribluda/eth/tanktruck/service/: EtherSender.java  Hose.java
src/main/java/de/pribluda/eth/tanktruck/web3j/: ExtendedAdmin.java  GasTx.java  TxCanceller.java  TxPoolContentBase.java  TxPoolGas.java
src/main/resources/: application-dev.yml  application-gnosis.yml  application-pulse.yml  application.yml  bootstrap.yml
src/main/solidity/: ITanker.sol
